<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>A stunning Flat responsive HTML5 player For Audio streaming</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Responsive &amp; Touch-Friendly Audio Player" />
		<meta name="author" content="Osvaldas Valutis, www.osvaldas.info" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="css/player.css" />
	<style>
	.header, .credits{text-align:center;margin:15px 20px;}
	h1, p{font-size:24px;line-height:28px;font-family:sans-serif;text-align:center;}
	.wrapper{margin:0 auto;max-width:920px;}
	</style>
	</head>
	<body>
		
		<div class="header">
		<a href="http://www.mymediaelements.com"><img src="https://1.bp.blogspot.com/-cC1c3_PuhXs/WKy6unUEOzI/AAAAAAAAADM/fwOAsm-o4K84zPMVwbiCbFg3ZBcxMmJawCK4B/s1600/mymediaelements_logo.png"/></a>
		</div>
		<div class="wrapper">
				<a href="http://www.mymediaelements.com/2017/03/responsive-html5-player-for-audio-streaming.html"><h1>A stunning Flat responsive HTML5 player For Audio streaming<br/><span>Responsive &amp; Touch-Friendly</span></h1></a>
		<p>jQuery Audio Player Plugin with CSS-only UI</p>
		<div id="wrapper">
			<audio preload="auto" controls>
				<source src="audio/BlueDucks_FourFlossFiveSix.mp3">
				<source src="audio/BlueDucks_FourFlossFiveSix.ogg">
				<source src="audio/BlueDucks_FourFlossFiveSix.wav">
			</audio>
			<script src="js/jquery.js"></script>
			<script src="js/player.js"></script>
			<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
		</div>
		
<div class="credits">
Copyright © <span id="current-year">2017</span>
<a href="http://www.mymediaelements.com/" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person"><span itemprop="name">My Media Elements</span></a> All Right Reserved
</div>
</div>
	</body>
</html>