<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>A stunning Flat responsive HTML5 player For Audio streaming</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Responsive &amp; Touch-Friendly Audio Player" />
		<meta name="author" content="Osvaldas Valutis, www.osvaldas.info" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="css/player.css" />
	
	</head>
	<body>
		
		
			<a href="http://tympanus.net/Development/StackSlider/">
				<strong>&laquo; Previous Demo: </strong>StackSlider: A 3D Image Slider
			</a>
			<span class="right">
				<a href="http://tympanus.net/codrops/?p=11380">
					<strong>Back to the Codrops Article</strong>
				</a>
			</span>
		</div><!--/ Codrops top bar -->
		<h1>A stunning Flat responsive HTML5 player For Audio streaming<span>Responsive &amp; Touch-Friendly</span></h1>
		<h2>jQuery Audio Player Plugin with CSS-only UI</h2>
		<div id="wrapper">
			<audio preload="auto" controls>
				<source src="audio/BlueDucks_FourFlossFiveSix.mp3">
				<source src="audio/BlueDucks_FourFlossFiveSix.ogg">
				<source src="audio/BlueDucks_FourFlossFiveSix.wav">
			</audio>
			<script src="js/jquery.js"></script>
			<script src="js/player.js"></script>
			<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
		</div>

	</body>
</html>